### Default server path #########
server.servlet.context-path=/dexcom
server.port=8086

####### Data Source #########
spring.datasource.url= jdbc:postgresql://localhost:5432/DexcomDB_New
#spring.datasource.url= jdbc:postgresql://45.32.87.56:5432/DexcomDB_New
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.schema=classpath:schema.sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

####### SQL Logs ###########
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

####### Rest Compression ########
server.compression.enabled=true
#server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

####### SSL Cert ######
#server.ssl.key-store: /root/Documents/new_cert/tomcat.keystore
#server.ssl.key-store-password: CertTwi12!
#server.ssl.keyStoreType: JKS
#server.ssl.keyAlias: tomcat