spring.datasource.url= jdbc:postgresql://localhost:5432/westPharmaDB
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#show sql statement
#logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.com.thirdwayv.westpharma=debug

sysconfig.transctionNumInBlock=3
#every two seconds
cron.expression=*/3 * * * * *

server.servlet.context-path=/westpharma/api
server.port=8080
