spring.datasource.url= jdbc:postgresql://localhost:5432/westPharmaDB
spring.datasource.username=postgres
#spring.datasource.password=TwiTwiRocks!
spring.datasource.password=123
#spring.datasource.schema=classpath:schema.sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#show sql statement
#logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
